{
  "name": "aerofetch",
  "version": "0.0.0",
  "description": "AeroFetch is a sleek, lightweight, and powerful HTTP client built on the Fetch API, designed to make web requests faster, smoother, and more intuitive. Just like aerodynamics optimizes speed and efficiency, AeroFetch streamlines API calls with a clean, modern interface while maintaining full flexibility for developers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "tslint -p .",
    "format": "prettier --write src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianlan4039/AeroFetch.git"
  },
  "keywords": [
    "fetch",
    "http",
    "request"
  ],
  "author": "jian lan",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/jianlan4039/AeroFetch/issues"
  },
  "homepage": "https://github.com/jianlan4039/AeroFetch#readme",
  "devDependencies": {
    "prettier": "^3.5.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.8.3"
  }
}
